Example/Pods/Local Podspecs/XQCIDCard.podspec.json (before)
{
  "name": "XQCIDCard",
  "version": "0.1.0",
  "summary": "A short description of XQCIDCard.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/ZClee128/XQCIDCard",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "ZClee128": "876231865@qq.com"
  },
  "source": {
    "git": "https://github.com/ZClee128/XQCIDCard.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "source_files": "XQCIDCard/Classes/**/*",
  "resource_bundles": {
    "XQCIDCard": [
      "XQCIDCard/Assets/*.png"
    ]
  },
  "resources": "XQCIDCard/Classes/CardTool/liscanidcard/dicts/zocr0.lib",
  "static_framework": true,
  "ios": {
    "vendored_libraries": [
      "XQCIDCard/Classes/CardTool/liscanidcard/libscanidcardios.a",
      "XQCIDCard/Classes/CardTool/liscanidcard/exbankcardcore/libbexbankcard.a"
    ]
  },
  "pod_target_xcconfig": {
    "DEFINES_MODULE": "YES",
    "ENABLE_BITCODE": "NO",
    "ENABLE_TESTABILITY": "NO"
  }
}

Example/Pods/Local Podspecs/XQCIDCard.podspec.json (after)
{
  "name": "XQCIDCard",
  "version": "0.1.0",
  "summary": "A short description of XQCIDCard.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/ZClee128/XQCIDCard",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "ZClee128": "876231865@qq.com"
  },
  "source": {
    "git": "https://github.com/ZClee128/XQCIDCard.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "source_files": "XQCIDCard/Classes/**/*",
  "public_header_files": "XQCIDCard/Classes/CardTool/*.h",
  "resource_bundles": {
    "XQCIDCard": [
      "XQCIDCard/Assets/*.png"
    ]
  },
  "resources": [
    "XQCIDCard/Classes/CardTool/liscanidcard/dicts/zocr0.lib",
    "XQCIDCard/Classes/CardTool/liscanidcard/*.h"
  ],
  "static_framework": true,
  "ios": {
    "vendored_libraries": [
      "XQCIDCard/Classes/CardTool/liscanidcard/libscanidcardios.a",
      "XQCIDCard/Classes/CardTool/liscanidcard/exbankcardcore/libbexbankcard.a"
    ]
  },
  "pod_target_xcconfig": {
    "DEFINES_MODULE": "YES",
    "ENABLE_BITCODE": "NO",
    "ENABLE_TESTABILITY": "NO"
  }
}

Example/Pods/Local Podspecs/XQCIDCard.podspec.json (diff)
@@ -19,12 +19,16 @@
     "ios": "9.0"
   },
   "source_files": "XQCIDCard/Classes/**/*",
+  "public_header_files": "XQCIDCard/Classes/CardTool/*.h",
   "resource_bundles": {
     "XQCIDCard": [
       "XQCIDCard/Assets/*.png"
     ]
   },
-  "resources": "XQCIDCard/Classes/CardTool/liscanidcard/dicts/zocr0.lib",
+  "resources": [
+    "XQCIDCard/Classes/CardTool/liscanidcard/dicts/zocr0.lib",
+    "XQCIDCard/Classes/CardTool/liscanidcard/*.h"
+  ],
   "static_framework": true,
   "ios": {
     "vendored_libraries": [
